<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Pokémon</title>
</head>
<body class="bg-dark">
    <div  class="container">
       <div class="row ">
            <div class="col-md-3 col-sm-12 col-12  gauche ">
                                     <!-- partie gauche   -->
                <div class="row ">
                    <div class="col-md-12  col-sm-4 col-4  mt-5 d-flex  justify-content-center choisis-1  choisi ">   
                        <!-- ici la première carte  -->     
                    </div>
                    <div class="col-md-12 col-sm-4 col-4 mt-5 d-flex  justify-content-center choisis-2  choisi ">
                        <!-- ici la deuxième carte  --> 
                    </div>
                    <div class="col-md-12  col-sm-4 col-4 mt-5 d-flex  justify-content-center choisis-3  mb-5 choisi  ">
                        <!-- ici la troisiemème carte  -->                        
                    </div>
                </div>
            </div>
                            <!-- partie centrale  -->
            <div class="col-md-6 col-sm-12 col-xs-6 d-flex  justify-content-center milieu">
                <div class="flex-column text-center ">
                    <img  class="mt-2 " src="./image/logo.png" style="max-width: 19rem;" alt="">
                    <div class="carteAlea" style="min-height: 500px;">
                    
                    </div>
                
                    <div class="   d-flex flex-column mt-5 justify-content-center  ">
                        <button class=" btn btn-warning text-center lanceur fw-bold fs-3">Lancer</button>
                        <button class=" btn btn-danger text-center stop mt-3 fw-bold fs-3 stop">Stop <span class="timer">15 sec</span></button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-12 droite ">
                                    <!-- partie droite -->

                <dis class="row ">
                    <div class="col-md-12 col-sm-4 col-4 d-flex mt-5  justify-content-center mt-3 choisis-4  choisi ">   
                        <!-- ici la première carte  -->
                        
                    </div>
                    <div class="col-md-12 col-sm-4 col-4 mt-5 d-flex  justify-content-center choisis-5 choisi">
                        <!-- ici la deuxième carte  -->
                        
                    </div>
                    <div class="col-md-12 col-sm-4 col-4 mt-5 d-flex  justify-content-center choisis-6   mb-5 choisi ">
                        <!-- ici la troisiemème carte  -->
                    
                    </div>
                </dis>
            </div>
        </div>
    </div>
    <script src="./app.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
     crossorigin="anonymous"></script>
</body>
</body>
</html>